<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
</head>
<body>
    <h1>Sum of Two Numbers</h1>
    <input type="number" id="a" placeholder="Enter first number">
    <input type="number" id="b" placeholder="Enter second number">
    <p id="result1"></p>
    <p id="result2"></p>
    <p id="result3"></p>    
    <button type="button" onclick="sum()">Calculate Sum</button>
    <button type="button" onclick="subtract()">Minus</button>
    <button type="button" onclick="multiply()">Multiply</button>
    <script src="script.js"></script>
</body>
</html>
